<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_screen">

    <ImageView
        android:id="@+id/iv_cur_hole_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/lt_info"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:background="#CC000000">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="10dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    >
                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="Best: "/>
                    <TextView
                        android:id="@+id/tv_cur_hole_best"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip">
                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="Average: "/>
                    <TextView
                        android:id="@+id/tv_cur_hole_average"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip">
                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="Recent Avg: "/>
                    <TextView
                        android:id="@+id/tv_cur_hole_recent_average"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_current_hole_score"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="0"
                android:textSize="60dip"
                android:textColor="@android:color/white"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip">
                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="Best: "/>
                    <TextView
                        android:id="@+id/tv_cur_hole_course_best"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip">
                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="Average: "/>
                    <TextView
                        android:id="@+id/tv_cur_hole_course_average"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dip">
                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="Recent Avg: "/>
                    <TextView
                        android:id="@+id/tv_cur_hole_course_recent_average"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_current_score"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="0"
                android:textSize="60dip"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_holes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lt_info"
        android:orientation="horizontal"
        android:background="#CC000000"
    >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lt_holes_scores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lt_holes"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph"
        android:layout_below="@+id/btn_finish_game"
        android:background="#CC000000"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_finish_game"
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:layout_below="@+id/lt_holes_scores"
        android:layout_alignParentRight="true"
        android:text="Save Result"
        android:textColor="@android:color/white"
        android:background="#AADD0000"
        android:onClick="finishGame"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_dec"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#CC000000"
            android:textColor="@android:color/white"
            android:text="-"
            android:textSize="60dp"
            android:onClick="decrease_hole_score"/>
        <Button
            android:id="@+id/btn_inc"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#CC000000"
            android:textColor="@android:color/white"
            android:text="+"
            android:textSize="50dp"
            android:onClick="increase_hole_score"/>
    </LinearLayout>

</RelativeLayout>
